NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=pwneo4j25!
GENERIC_TIMEZONE=Europe/Berlin
OPENAI_API_KEY=
N8N_API_KEY=
MODEL_NAME=gpt-4o-mini
POSTGRES_HOST=psql_backend
POSTGRES_PORT=5432
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend
POSTGRES_DB=backend
N8N_SECURE_COOKIE=false
